[1;32mdigitalocean.manager: output will be in this color.[0m

[1;32m==> digitalocean.manager: Creating temporary RSA SSH key for instance...[0m
[1;32m==> digitalocean.manager: Importing SSH public key...[0m
[1;32m==> digitalocean.manager: Creating droplet...[0m
[1;32m==> digitalocean.manager: Waiting for droplet to become active...[0m
[1;32m==> digitalocean.manager: Using SSH communicator to connect: 167.172.154.90[0m
[1;32m==> digitalocean.manager: Waiting for SSH to become available...[0m
[1;32m==> digitalocean.manager: Connected to SSH![0m
[1;32m==> digitalocean.manager: Uploading keys/private_key.asc => /[0m
[0;32m    digitalocean.manager: private_key.asc[0m 751 B / 751 B [====================================================================================] 100.00%
[1A[0;32m    digitalocean.manager: private_key.asc[0m 751 B / 751 B [====================================================================================] 100.00%
[1A[0;32m    digitalocean.manager: private_key.asc[0m 751 B / 751 B [====================================================================================] 100.00%
[1A[0;32m    digitalocean.manager: private_key.asc[0m 751 B / 751 B [====================================================================================] 100.00%
[1A[0;32m    digitalocean.manager: private_key.asc[0m 751 B / 751 B [=================================================================================] 100.00% 0s
[1;32m==> digitalocean.manager: Gracefully shutting down droplet...[0m
[1;32m==> digitalocean.manager: Creating snapshot: packer-1732254264[0m
[1;32m==> digitalocean.manager: Waiting for snapshot to complete...[0m
[1;32m==> digitalocean.manager: Destroying droplet...[0m
[1;32m==> digitalocean.manager: Deleting temporary ssh key...[0m
[1;32mBuild 'digitalocean.manager' finished after 1 minute 19 seconds.[0m

==> Wait completed after 1 minute 19 seconds

==> Builds finished. The artifacts of successful builds are:
--> digitalocean.manager: A snapshot was created: 'packer-1732254264' (ID: 171041212) in regions 'nyc1'
